<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Donor">


    <!-- All your existing UI elements go here -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="644dp"
        android:text="Request"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="66dp"
            android:layout_height="39dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="232dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/selin"
            tools:ignore="ContentDescription" />

        <EditText
        android:id="@+id/editText18"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:background="@color/gray"
        android:hint="@string/name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            android:hint="NIC"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText18"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            android:hint="Location"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText19"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            android:hint="Blood Type"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText20"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            android:hint="Age"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText21"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            android:hint="Phone Number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText22"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray"
            android:hint="Email"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText23"
            tools:ignore="Autofill,TextFields" />

        <Button
            android:id="@+id/selectFileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select File"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText24"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/filePathTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/selectFileButton"
            android:text="@string/file_path_will_appear_here"
            tools:ignore="MissingConstraints" />
        <!-- Existing submit button -->
        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/colorprimary"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectFileButton"
            app:layout_constraintVertical_bias="1.0" />


        <!-- Continue with the rest of your EditTexts and Button -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

